x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 26, 26, 32)        320       
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 13, 13, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 11, 11, 64)        18496     
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 5, 5, 64)          0         
 g2D)                                                            
                                                                 
 flatten_1 (Flatten)         (None, 1600)              0         
                                                                 
 dropout_4 (Dropout)         (None, 1600)              0         
                                                                 
 dense_3 (Dense)             (None, 10)                16010     
                                                                 
=================================================================
Total params: 34826 (136.04 KB)
Trainable params: 34826 (136.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/15
422/422 [==============================] - 19s 43ms/step - loss: 0.3618 - accuracy: 0.8903 - val_loss: 0.0827 - val_accuracy: 0.9787
Epoch 2/15
422/422 [==============================] - 17s 41ms/step - loss: 0.1100 - accuracy: 0.9659 - val_loss: 0.0540 - val_accuracy: 0.9855
Epoch 3/15
422/422 [==============================] - 18s 42ms/step - loss: 0.0835 - accuracy: 0.9741 - val_loss: 0.0455 - val_accuracy: 0.9868
Epoch 4/15
422/422 [==============================] - 18s 42ms/step - loss: 0.0719 - accuracy: 0.9780 - val_loss: 0.0406 - val_accuracy: 0.9883
Epoch 5/15
422/422 [==============================] - 18s 43ms/step - loss: 0.0607 - accuracy: 0.9809 - val_loss: 0.0372 - val_accuracy: 0.9902
Epoch 6/15
422/422 [==============================] - 18s 43ms/step - loss: 0.0557 - accuracy: 0.9830 - val_loss: 0.0394 - val_accuracy: 0.9895
Epoch 7/15
422/422 [==============================] - 18s 43ms/step - loss: 0.0509 - accuracy: 0.9839 - val_loss: 0.0346 - val_accuracy: 0.9897
Epoch 8/15
422/422 [==============================] - 17s 41ms/step - loss: 0.0475 - accuracy: 0.9854 - val_loss: 0.0324 - val_accuracy: 0.9917
Epoch 9/15
422/422 [==============================] - 17s 41ms/step - loss: 0.0434 - accuracy: 0.9867 - val_loss: 0.0303 - val_accuracy: 0.9922
Epoch 10/15
422/422 [==============================] - 18s 42ms/step - loss: 0.0415 - accuracy: 0.9872 - val_loss: 0.0285 - val_accuracy: 0.9927
Epoch 11/15
422/422 [==============================] - 18s 43ms/step - loss: 0.0395 - accuracy: 0.9876 - val_loss: 0.0287 - val_accuracy: 0.9915
Epoch 12/15
422/422 [==============================] - 18s 43ms/step - loss: 0.0360 - accuracy: 0.9885 - val_loss: 0.0279 - val_accuracy: 0.9922
Epoch 13/15
422/422 [==============================] - 17s 41ms/step - loss: 0.0366 - accuracy: 0.9885 - val_loss: 0.0282 - val_accuracy: 0.9927
Epoch 14/15
422/422 [==============================] - 17s 41ms/step - loss: 0.0331 - accuracy: 0.9893 - val_loss: 0.0314 - val_accuracy: 0.9918
Epoch 15/15
422/422 [==============================] - 17s 41ms/step - loss: 0.0317 - accuracy: 0.9894 - val_loss: 0.0294 - val_accuracy: 0.9915
Test loss: 0.024211376905441284
Test accuracy: 0.9923999905586243
